{
  "compilerOptions": {
    "jsx": "preserve",
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./src/",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": false
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
